.nav-wrapper{
    background-color: #81201c;
}
.sidenav li>a>i.material-icons{
    color: #81201c;
}
#i1{
    color: #81201c;
}
h3,h5{
    color: #81201c;
    font-family: cursive;
}
h3{
    font-size: 30px;
}
h4{
    color: #81201c;
    font-size: 30px;
    padding-top: 25px;
}
h5{
    font-size: 20px;
}
.slider .indicators .indicator-item.active {
    background-color: #81201c;
}
.footer-one{
    background: #81201c;
}
.footer-two{
    background: #57110e;
}
form{
    table-layout: initial;
}
#m{
    background: #81201c;
}
.btn.btn-large, .btn-small {
    background-color: #81201c;
    transition-property: none;
}
.waves-effect input[type="button"], .waves-effect input[type="reset"], .waves-effect input[type="submit"] {
    background-color: #81201c;
}
i.btn.waves-effect.waves-light.waves-input-wrapper{
    background-color: #81201c;
}
a.btn.waves-effect.waves-light{
    background-color: #81201c;
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:after {
    background-color: rgb(121, 118, 118);
}
[type="radio"]:checked+span:after, [type="radio"].with-gap:checked+span:before, [type="radio"].with-gap:checked+span:after {
    border: 2px solid rgb(121, 118, 118);
}
[type="radio"]:not(:checked)+span, [type="radio"]:checked+span {
    padding-left: 25px;
}
.input-field
.prefix.active{
    color: #81201c;
}
.material-icons.prefix{
    color:#81201c;
}
.input-field .prefix ~ input {
    color:black;
}
#b1{
    width: 100%;
    margin-top: 50px;
}
#c1{
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 0;
    padding: 0;
}
[type="checkbox"]:checked+span:not(.lever):before {
    border-right-color: #81201c;
    border-bottom-color: #81201c;
}
table{
    width: 50%;
    border-collapse: unset;
}