<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <servlet>
  <servlet-name>ServletConfig</servlet-name>
  <servlet-class>ServletConfig</servlet-class>
  
  <init-param>
  <param-name>driver</param-name>
  <param-value>jdbc:postgresql://localhost:5433/postgres</param-value>
  </init-param>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>ServletConfig</servlet-name>
  <url-pattern>/ServletConfig</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>servletconfig.html</welcome-file>
  </welcome-file-list>
</web-app>