<html>
<body>
<form action="RegisterServlet" method="post">

Name:    <input type="text" name="userName"/><br/><br/>
Password:<input type="password" name="userPass"/><br/><br/>
Email Id:<input type="text" name="userEmail"/><br/><br/>
Country: 
<select name="userCountry">
<option>India</option>
<option>Pakistan</option>
<option>Australia</option>
<option>Qatar</option>
<option>other</option>
</select>

<br/><br/>
<input type="submit" value="Register"/>

</form>
</body>
</html>